server {
  listen 80;
  server_name pepperpapa.xyz www.pepperpapa.xyz;
  #index index.html;
  root /root/projects;

  location /jess {
    index index.html;
    try_files $uri $uri/ =404;
  } 
    
  #location /images/ {
  #  try_files $uri $uri/ =404;
  #}

  #location /css/ {
  #  try_files $uri $uri/ =404;
  #}

  #location /js/ {
  #  try_files $uri $uri/ =404;
  #}
}
